# kaotu

./: .gitignore  README.md  pom.xml
kaotu-admin/: pom.xml
kaotu-admin/src/main/java/com/kaotu/: KaotuAdminApplication.java
kaotu-admin/src/main/java/com/kaotu/admin/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
kaotu-admin/src/main/java/com/kaotu/admin/controller/: AdminController.java
kaotu-admin/src/main/java/com/kaotu/admin/interceptor/: AdminInterceptor.java
kaotu-admin/src/main/java/com/kaotu/admin/mapper/: AdminMapper.java  BookMapper.java  UserMapper.java  UserMapper.xml
kaotu-admin/src/main/java/com/kaotu/admin/model/dto/: CommentByBookIdDto.java  CommentStatus.java  SearchPageDto.java  UserPageDto.java
kaotu-admin/src/main/java/com/kaotu/admin/service/: AdminService.java
kaotu-admin/src/main/java/com/kaotu/admin/service/impl/: AdminServiceImpl.java
kaotu-admin/src/main/resources/: application.yml
kaotu-admin/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  UserMapper.xml
kaotu-admin/src/test/java/com/kaotu/: KaotuAdminApplicationTests.java
kaotu-base/: pom.xml
kaotu-base/src/main/java/com/kaotu/base/constant/: MessageType.java  SYSTEM_MESSAGE_TYPE.java  Status.java  USER.java  WEIGHT.java
kaotu-base/src/main/java/com/kaotu/base/context/: UserContext.java
kaotu-base/src/main/java/com/kaotu/base/exception/: BaseException.java
kaotu-base/src/main/java/com/kaotu/base/handler/: MyMetaObjectHandler.java
kaotu-base/src/main/java/com/kaotu/base/json/: JacksonObjectMapper.java
kaotu-base/src/main/java/com/kaotu/base/model/dto/: CommentDto.java  PageParams.java  PostCommentDto.java  PostDto.java  PostUpdateDto.java  RecommendationItemDTO.java  RecommendationResponseDTO.java  UserUpdateDto.java
kaotu-base/src/main/java/com/kaotu/base/model/po/: Admin.java  Book.java  BookBrowseHistory.java  Category.java  Comment.java  CommentLike.java  CommunityPost.java  Favorite.java  HotBook.java  HotPost.java  PostComment.java  PostTag.java  PostViewHistory.java  SystemMessage.java  Tag.java  User.java  UserPostCollection.java  UserPostLike.java  UserTag.java
kaotu-base/src/main/java/com/kaotu/base/model/vo/: BookVO.java  CategoryVO.java  CommentVO.java  CommentVO_.java  PostCommentVO.java  PostTagVO.java  PostVO.java  SubCategoryVO.java  UserAdminVO.java  UserInfo.java  ViewHistory.java
kaotu-base/src/main/java/com/kaotu/base/properties/: AuthProperties.java  JwtProperties.java
kaotu-base/src/main/java/com/kaotu/base/result/: PageResult.java  Result.java
kaotu-base/src/main/java/com/kaotu/base/utils/: JwtUtil.java  LogUtils.java  PasswordUtil.java
kaotu-demo/src/main/java/com/kaotu/demo/config/: SecurityConfig.java
kaotu-demo/src/main/java/com/kaotu/demo/filter/: JwtAuthenticationTokenFilter.java
kaotu-demo/src/main/java/com/kaotu/demo/utils/: JwtUtil.java
kaotu-demo/src/main/resources/: application.yml
kaotu-gateway/: pom.xml
kaotu-gateway/src/main/java/com/kaotu/: KaotuGatewayApplication.java
kaotu-gateway/src/main/java/com/kaotu/config/: CorsConfig.java
kaotu-gateway/src/main/java/com/kaotu/filter/: TokenValidationFilter.java
kaotu-gateway/src/main/resources/: application.yml
kaotu-generator/: pom.xml
kaotu-generator/src/main/java/com/kaotu/generator/: KaotuCodeGenerator.java
kaotu-parent/: pom.xml
kaotu-system/: pom.xml
kaotu-system/src/main/java/com/kaotu/: KaotuSystemApplication.java
kaotu-system/src/main/resources/: application.yml
kaotu-user/: pom.xml
kaotu-user/src/main/java/com/kaotu/: KaotuUserApplication.java
kaotu-user/src/main/java/com/kaotu/user/config/: LocalDateTimeConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
kaotu-user/src/main/java/com/kaotu/user/controller/: BookController.java  PostController.java  UserController.java
kaotu-user/src/main/java/com/kaotu/user/filter/: JwtAuthenticationTokenFilter.java
kaotu-user/src/main/java/com/kaotu/user/handler/: GlobalExceptionHandler.java
kaotu-user/src/main/java/com/kaotu/user/interceptor/: UserIdInterceptor.java
kaotu-user/src/main/java/com/kaotu/user/mapper/: BookBrowseHistoryMapper.java  BookMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  CommunityPostMapper.java  FavoriteMapper.java  HotBookMapper.java  HotPostMapper.java  PostCommentMapper.java  PostTagMapper.java  PostViewHistoryMapper.java  SystemMessageMapper.java  TagMapper.java  UserMapper.java  UserMapper.xml  UserPostCollectionMapper.java  UserPostLikeMapper.java  UserTagMapper.java
kaotu-user/src/main/java/com/kaotu/user/service/: BookService.java  CommunityPostService.java  MessageService.java  UserService.java
kaotu-user/src/main/java/com/kaotu/user/service/impl/: BookServiceImpl.java  CommunityPostServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
kaotu-user/src/main/java/com/kaotu/user/util/: BookPopularityAnalyzer.java  PostPopularityAnalyzer.java
kaotu-user/src/main/resources/: application.yml  logback.xml
kaotu-user/src/main/resources/mapper/: BookBrowseHistoryMapper.xml  BookMapper.xml  CategoryMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommunityPostMapper.xml  FavoriteMapper.xml  HotBookMapper.xml  HotPostMapper.xml  PostCommentMapper.xml  PostTagMapper.xml  PostViewHistoryMapper.xml  SystemMessageMapper.xml  TagMapper.xml  UserPostCollectionMapper.xml  UserPostLikeMapper.xml  UserTagMapper.xml
kaotu-user/src/test/java/com/kaotu/: KaotuUserApplicationTests.java
